\relax 
\citation{baly2020we}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AI in journalism}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rising human-AI collaboration}{1}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{baly2020we}{{1}{2020}{{Baly et~al.}}{{}}}
\gdef \@abspage@last{2}
